<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: blueviolet;
            display: inline;
        }
        span{
            background-color: brown;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        div{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>mejo apu</span>
    <span>boro apu</span>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>
    <a href="www.facebook.com/riponmondalbd">Facebook</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>