<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: rgb(252, 250, 250);
            background-color: rgb(10, 37, 87);
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
            
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">

    <a href="https://www.google.com/">Google</a>
    <a href="https://facebook.com/">Facebook</a>
</body>
</html>